# MonoGame.Extras

./: MonoGame.Extras.sln
MonoGame.Extras/: GameTimeExtensions.cs  GlobalSuppressions.cs  MonoGame.Extras.csproj  stylecop.json
MonoGame.Extras.Content/: JsonContentTypeReader.cs  MonoGame.Extras.Content.csproj
MonoGame.Extras.Content/Pipeline/: ImporterResult.cs
MonoGame.Extras.Content/Pipeline/Json/: JsonContentTypeWriter.cs  JsonImporter.cs  JsonProcessor.cs  JsonProcessorResult.cs
MonoGame.Extras.Ecs/: Aspect.cs  AspectBuilder.cs  ComponentMapper.cs  Entity.cs  EntitySubscription.cs  IComponentMapperService.cs  IEntityComponent.cs  MonoGame.Extras.Ecs.csproj  World.cs  WorldBuilder.cs
MonoGame.Extras.Ecs.Engine/: MonoGame.Extras.Ecs.Engine.csproj
MonoGame.Extras.Ecs.Engine/Events/: EventListener.cs  EventManager.cs  IEvent.cs
MonoGame.Extras.Ecs/Managers/: ComponentManager.cs  (+3 more)
MonoGame.Extras/Cameras/: Camera.cs  OrthographicCamera.cs
MonoGame.Extras/Collections/: Bag.cs  BagEnumerator.cs  BagExtension.cs  BitArray32.cs  BitArray64.cs  Deque.cs  Pool.cs
MonoGame.Extras/Extensions/: GameTimeExtensions.cs  MatrixExtensions.cs  MouseStateExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
MonoGame.Extras/Graphics/: Primitves2DExtension.cs  Renderer2D.cs
MonoGame.Extras/Graphics/Sprites/: AnimatedSprite.cs  Sprite.cs  SpriteSheetAnimation.cs
MonoGame.Extras/Graphics/TextureAtlases/: TextureAtlas.cs  TextureRegion2D.cs
MonoGame.Extras/Input/: MouseButtons.cs  MouseStateExtensions.cs
MonoGame.Extras/Interaction/: DragEventArgs.cs  Interaction2D.cs  MouseEventArgs.cs
MonoGame.Extras/Math/: MatrixExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
MonoGame.Extras/Physics/: BaseTransform.cs  RigidBody2D.cs  Transform2D.cs  Transform3D.cs
MonoGame.Extras/Scenes/: IScene.cs  ISceneManager.cs  SceneManager.cs
MonoGame.Extras/TextureAtlases/: TextureAtlas.cs  TextureRegion2D.cs
MonoGame.Extras/Tools/: FrameCounter.cs
MonoGame.Extras/ViewportAdapters/: BoxingViewportAdapter.cs  DefaultViewportAdapter.cs  ScallingViewportAdapter.cs  ViewportAdapter.cs
(+24 files in other folders)
